# Microservices-And-Docker

./: Microservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/: Microservices.sln  docker-compose.dcproj  (+2 more)
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Data/: BasketContext.cs
src/Services/Basket/Basket.API/Entites/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcServices.cs
src/Services/Basket/Basket.API/Migrations/: 20210928010111_init.Designer.cs  20210928010111_init.cs  BasketContextModelSnapshot.cs
src/Services/Basket/Basket.API/Repositories/: BasketServices.cs  IBasketServices.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20210928144617_init.Designer.cs  20210928144617_init.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountServices.cs  IDiscountServices.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountServicesGrpc.cs
src/Services/ordering/Ordering.Application/: ApplicationRegistration.cs  ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/ordering/Ordering.Application/Behavior/: UnhandledExceptionBehaviors.cs  ValidationBehaviors.cs
src/Services/ordering/Ordering.Application/Contracts/Infrastracture/: IEmailRepo.cs
src/Services/ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepo.cs  IOrderRepo.cs
src/Services/ordering/Ordering.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/Services/ordering/Ordering.Application/Features/Order/Command/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderValidator.cs
src/Services/ordering/Ordering.Application/Features/Order/Command/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
(+68 files in other folders)
