<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />


	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Discount\Discount.Grpc\Protos\Discount.proto" GrpcServices="Client">
      <Link>Protos\Discount.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
